/* Styling for the header */
header {
    background-color: #f2f2f2;
    padding: 10px;
    display: flex;
    justify-content: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 10px;
}

nav a {
    text-decoration: none;
    color: #333;
}

/* Styling for the footer */
footer {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: auto;
}

/* Styling for the main content */
main {
    min-height: calc(100vh - 70px);
}

.name{
    text-align: center;
}