/* Styling for the header */
header {
    background-color: #f2f2f2;
    padding: 10px;
    display: flex;
    justify-content: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 10px;
}

nav a {
    text-decoration: none;
    color: #333;
}

/* Styling for the footer */
footer {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: auto;
}

/* Styling for the main content */
main {
    min-height: calc(100vh - 70px);
}

.name{
    text-align: center;
}


/* CSS-styling voor de pagina */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
}

#container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.item {
    width: 300px;
    background-color: #fff;
    border-radius: 5px;
    margin: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.left {
    flex: 1;
    padding: 10px;
}

.right {
    flex: 2;
    padding: 10px;
}

.avatar {
    width: 100%;
    border-radius: 5px;
}

.stats {
    margin-top: 10px;
}

.fa-ul {
    list-style: none;
    padding: 0;
}

.fa-li {
    margin-right: 10px;
}

.detailButton {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.detailButton:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 12px;
}






/* Algemene opmaak */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.character-card {
    width: 300px;
    background-color: #fff;
    border-radius: 5px;
    margin: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

.avatar {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.button {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 12px;
}
