/* Algemene stijl */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    text-align: center;
    background-color: #DAE2F8;
}

h1 {
    color: #606060;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"] {
    width: 300px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #555;
}

/* Specifieke stijl voor "Er heerst paniek..." pagina */
.container {
    max-width: 600px;
    margin: 0 auto;
}

.resultaat {
    margin-top: 20px;
    padding: 10px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Specifieke stijl voor "Onkunde" pagina */
/* Voeg hier indien nodig aanvullende stijl toe */

/* Stijl voor de footer */
footer {
    margin-top: 20px;
    text-align: center;
    font-size: 12px;
    color: #888;
}


/* Algemene stijl */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #333;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"] {
    width: 300px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #555;
}

/* Specifieke stijl voor "Er heerst paniek..." pagina */
.container {
    max-width: 600px;
    margin: 0 auto;
}

.resultaat {
    margin-top: 20px;
    padding: 10px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Specifieke stijl voor "Onkunde" pagina */
/* Voeg hier indien nodig aanvullende stijl toe */

/* Specifieke stijl voor de verwerk.php pagina */
.resultaat {
    margin-top: 20px;
    padding: 10px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Stijl voor de footer */
footer {
    margin-top: 20px;
    text-align: center;
    font-size: 12px;
    color: #888;
}
